# SparkDemo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docker/: dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  HelloWorld.java
src/main/java/dependencyinjection/: Counter.java  Factory.java  Linker.java  Logger.java  ObjectGraph.java  ReflectiveFactory.java  SingletonFactory.java  ValueFactory.java  VisitHandler.java
