apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = 'HelloWorld'

jar {
  version = '0.1.0'
  baseName = project.name + '-all'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.5.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
}